@font-face {
  font-family: 'iconos';
  src:
    url('fonts/iconos.ttf?22u7jd') format('truetype'),
    url('fonts/iconos.woff?22u7jd') format('woff'),
    url('fonts/iconos.svg?22u7jd#iconos') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amazon:before {
  content: "\e900";
  color: #f90;
}
.icon-amazonaws:before {
  content: "\e901";
}
.icon-amd:before {
  content: "\e902";
  color: #ed1c24;
}
.icon-americanexpress:before {
  content: "\e903";
  color: #2e77bc;
}
.icon-android:before {
  content: "\e904";
  color: #a4c639;
}
.icon-angellist:before {
  content: "\e905";
}
.icon-angular:before {
  content: "\e906";
  color: #dd0031;
}
.icon-angularuniversal:before {
  content: "\e907";
  color: #00acc1;
}
.icon-apache:before {
  content: "\e908";
  color: #d22128;
}
.icon-apple:before {
  content: "\e909";
  color: #999;
}
.icon-applemusic:before {
  content: "\e90a";
}
.icon-applepay:before {
  content: "\e90b";
}
.icon-appveyor:before {
  content: "\e90c";
  color: #00b3e0;
}
.icon-archiveofourown:before {
  content: "\e90d";
  color: #900;
}
.icon-archlinux:before {
  content: "\e90e";
  color: #1793d1;
}
.icon-arduino:before {
  content: "\e90f";
  color: #00979d;
}
.icon-artstation:before {
  content: "\e910";
  color: #13aff0;
}
.icon-asana:before {
  content: "\e911";
}
.icon-at-and-t:before {
  content: "\e912";
  color: #00a8e0;
}
.icon-atlassian:before {
  content: "\e913";
  color: #0052cc;
}
.icon-atom:before {
  content: "\e914";
  color: #66595c;
}
.icon-audible:before {
  content: "\e915";
  color: #f8991c;
}
.icon-aurelia:before {
  content: "\e916";
  color: #ed2b88;
}
.icon-auth0:before {
  content: "\e917";
  color: #eb5424;
}
.icon-automatic:before {
  content: "\e918";
  color: #7d8084;
}
.icon-autotask:before {
  content: "\e919";
  color: #e51937;
}
.icon-aventrix:before {
  content: "\e91a";
  color: #09d;
}
.icon-azuredevops:before {
  content: "\e91b";
  color: #0078d7;
}
.icon-azurepipelines:before {
  content: "\e91c";
  color: #2560e0;
}
.icon-baidu:before {
  content: "\e91d";
  color: #2319dc;
}
.icon-bamboo:before {
  content: "\e91e";
  color: #0052cc;
}
.icon-bandcamp:before {
  content: "\e91f";
  color: #408294;
}
.icon-basecamp:before {
  content: "\e920";
  color: #5ecc62;
}
.icon-bathasu:before {
  content: "\e921";
  color: #00a3e0;
}
.icon-beats:before {
  content: "\e922";
  color: #005571;
}
.icon-behance:before {
  content: "\e923";
  color: #1769ff;
}
.icon-bigcartel:before {
  content: "\e924";
}
.icon-bing:before {
  content: "\e925";
  color: #008373;
}
.icon-bit:before {
  content: "\e926";
  color: #73398d;
}
.icon-bitbucket:before {
  content: "\e927";
  color: #0052cc;
}
.icon-bitcoin:before {
  content: "\e928";
  color: #f7931a;
}
.icon-bitdefender:before {
  content: "\e929";
  color: #ed1c24;
}
.icon-bitly:before {
  content: "\e92a";
  color: #ee6123;
}
.icon-blender:before {
  content: "\e92b";
  color: #f5792a;
}
.icon-blogger:before {
  content: "\e92c";
  color: #ff5722;
}
.icon-boost:before {
  content: "\e92d";
  color: #f69220;
}
.icon-bootstrap:before {
  content: "\e92e";
  color: #563d7c;
}
.icon-bower:before {
  content: "\e92f";
  color: #ef5734;
}
.icon-brand-dot-ai:before {
  content: "\e930";
  color: #0aa0ff;
}
.icon-buddy:before {
  content: "\e931";
  color: #1a86fd;
}
.icon-buffer:before {
  content: "\e932";
  color: #168eea;
}
.icon-buymeacoffee:before {
  content: "\e933";
  color: #ff813f;
}
.icon-buzzfeed:before {
  content: "\e934";
  color: #e32;
}
.icon-cakephp:before {
  content: "\e935";
  color: #d33c43;
}
.icon-campaignmonitor:before {
  content: "\e936";
  color: #509cf6;
}
.icon-cashapp:before {
  content: "\e937";
  color: #00c244;
}
.icon-castorama:before {
  content: "\e938";
  color: #0078d7;
}
.icon-castro:before {
  content: "\e939";
  color: #00b265;
}
.icon-cevo:before {
  content: "\e93a";
  color: #1eabe2;
}
.icon-chase:before {
  content: "\e93b";
  color: #117aca;
}
.icon-circle:before {
  content: "\e93c";
  color: #8669ae;
}
.icon-circleci:before {
  content: "\e93d";
}
.icon-civicrm:before {
  content: "\e93e";
  color: #81c459;
}
.icon-clockify:before {
  content: "\e93f";
  color: #03a9f4;
}
.icon-clojure:before {
  content: "\e940";
  color: #5881d8;
}
.icon-cloudflare:before {
  content: "\e941";
  color: #f38020;
}
.icon-cmake:before {
  content: "\e942";
  color: #064f8c;
}
.icon-co-op:before {
  content: "\e943";
  color: #00b1e7;
}
.icon-codacy:before {
  content: "\e944";
}
.icon-codecademy:before {
  content: "\e945";
  color: #1f4056;
}
.icon-codeclimate:before {
  content: "\e946";
}
.icon-codecov:before {
  content: "\e947";
  color: #f01f7a;
}
.icon-codeforces:before {
  content: "\e948";
  color: #1f8acb;
}
.icon-codeigniter:before {
  content: "\e949";
  color: #ee4623;
}
.icon-codepen:before {
  content: "\e94a";
}
.icon-coderwall:before {
  content: "\e94b";
  color: #3e8dcc;
}
.icon-codesandbox:before {
  content: "\e94c";
}
.icon-codeship:before {
  content: "\e94d";
  color: #3c4858;
}
.icon-codewars:before {
  content: "\e94e";
  color: #ad2c27;
}
.icon-codio:before {
  content: "\e94f";
  color: #4574e0;
}
.icon-coffeescript:before {
  content: "\e950";
}
.icon-commonworkflowlanguage:before {
  content: "\e951";
  color: #b5314c;
}
.icon-compropago:before {
  content: "\e952";
  color: #00aaef;
}
.icon-conda-forge:before {
  content: "\e953";
}
.icon-conekta:before {
  content: "\e954";
  color: #414959;
}
.icon-confluence:before {
  content: "\e955";
}
.icon-coursera:before {
  content: "\e956";
  color: #2a73cc;
}
.icon-cplusplus:before {
  content: "\e957";
  color: #00599c;
}
.icon-creativecommons:before {
  content: "\e958";
  color: #ef9421;
}
.icon-crunchbase:before {
  content: "\e959";
  color: #0288d1;
}
.icon-css3:before {
  content: "\e95a";
  color: #1572b6;
}
.icon-csswizardry:before {
  content: "\e95b";
  color: #f43059;
}
.icon-d3-dot-js:before {
  content: "\e95c";
  color: #f9a03c;
}
.icon-dailymotion:before {
  content: "\e95d";
  color: #0066dc;
}
.icon-dazn:before {
  content: "\e95e";
  color: #f8f8f5;
}
.icon-dblp:before {
  content: "\e95f";
  color: #004f9f;
}
.icon-debian:before {
  content: "\e960";
  color: #a81d33;
}
.icon-deezer:before {
  content: "\e961";
  color: #00c7f2;
}
.icon-delicious:before {
  content: "\e962";
  color: #39f;
}
.icon-dell:before {
  content: "\e963";
  color: #007db8;
}
.icon-deno:before {
  content: "\e964";
}
.icon-dependabot:before {
  content: "\e965";
  color: #025e8c;
}
.icon-designernews:before {
  content: "\e966";
  color: #2d72d9;
}
.icon-dev-dot-to:before {
  content: "\e967";
}
.icon-deviantart:before {
  content: "\e968";
  color: #05cc47;
}
.icon-devrant:before {
  content: "\e969";
  color: #f99a66;
}
.icon-diaspora:before {
  content: "\e96a";
}
.icon-digg:before {
  content: "\e96b";
}
.icon-digitalocean:before {
  content: "\e96c";
  color: #0080ff;
}
.icon-discord:before {
  content: "\e96d";
  color: #7289da;
}
.icon-discourse:before {
  content: "\e96e";
}
.icon-discover:before {
  content: "\e96f";
  color: #ff6000;
}
.icon-disqus:before {
  content: "\e970";
  color: #2e9fff;
}
.icon-disroot:before {
  content: "\e971";
  color: #50162d;
}
.icon-django:before {
  content: "\e972";
}
.icon-docker:before {
  content: "\e973";
  color: #1488c6;
}
.icon-docusign:before {
  content: "\e974";
  color: #fc2;
}
.icon-dot-net:before {
  content: "\e975";
  color: #5c2d91;
}
.icon-draugiem-dot-lv:before {
  content: "\e976";
  color: #f60;
}
.icon-dribbble:before {
  content: "\e977";
  color: #ea4c89;
}
.icon-drone:before {
  content: "\e978";
}
.icon-dropbox:before {
  content: "\e979";
  color: #0061ff;
}
.icon-drupal:before {
  content: "\e97a";
  color: #0678be;
}
.icon-dtube:before {
  content: "\e97b";
  color: #f00;
}
.icon-duckduckgo:before {
  content: "\e97c";
  color: #de5833;
}
.icon-ebay:before {
  content: "\e97d";
  color: #e53238;
}
.icon-eclipseide:before {
  content: "\e97e";
  color: #2c2255;
}
.icon-elastic:before {
  content: "\e97f";
  color: #005571;
}
.icon-elasticcloud:before {
  content: "\e980";
  color: #005571;
}
.icon-elasticsearch:before {
  content: "\e981";
  color: #005571;
}
.icon-elasticstack:before {
  content: "\e982";
  color: #005571;
}
.icon-electron:before {
  content: "\e983";
  color: #47848f;
}
.icon-elementary:before {
  content: "\e984";
  color: #64baff;
}
.icon-ello:before {
  content: "\e985";
}
.icon-empirekred:before {
  content: "\e986";
  color: #72be50;
}
.icon-envato:before {
  content: "\e987";
  color: #81b441;
}
.icon-esea:before {
  content: "\e988";
  color: #0e9648;
}
.icon-eslint:before {
  content: "\e989";
  color: #4b32c3;
}
.icon-ethereum:before {
  content: "\e98a";
}
.icon-etsy:before {
  content: "\e98b";
  color: #f16521;
}
.icon-eventbrite:before {
  content: "\e98c";
  color: #f05537;
}
.icon-eventstore:before {
  content: "\e98d";
  color: #5ab552;
}
.icon-evernote:before {
  content: "\e98e";
  color: #00a82d;
}
.icon-everplaces:before {
  content: "\e98f";
  color: #fa4b32;
}
.icon-evry:before {
  content: "\e990";
  color: #063a54;
}
.icon-expertsexchange:before {
  content: "\e991";
  color: #00aae7;
}
.icon-f-secure:before {
  content: "\e992";
  color: #00baff;
}
.icon-facebook:before {
  content: "\e993";
  color: #4172b8;
}
.icon-faceit:before {
  content: "\e994";
  color: #f50;
}
.icon-fandango:before {
  content: "\e995";
  color: #ff7300;
}
.icon-favro:before {
  content: "\e996";
  color: #512da8;
}
.icon-feathub:before {
  content: "\e997";
  color: #9b9b9b;
}
.icon-fedora:before {
  content: "\e998";
  color: #294172;
}
.icon-feedly:before {
  content: "\e999";
  color: #2bb24c;
}
.icon-fidoalliance:before {
  content: "\e99a";
  color: #ffbf3b;
}
.icon-figma:before {
  content: "\e99b";
  color: #f24e1e;
}
.icon-filezilla:before {
  content: "\e99c";
  color: #bf0000;
}
.icon-firebase:before {
  content: "\e99d";
  color: #ffca28;
}
.icon-fitbit:before {
  content: "\e99e";
  color: #00b0b9;
}
.icon-flask:before {
  content: "\e99f";
}
.icon-flattr:before {
  content: "\e9a0";
}
.icon-flickr:before {
  content: "\e9a1";
  color: #0063dc;
}
.icon-flipboard:before {
  content: "\e9a2";
  color: #e12828;
}
.icon-flutter:before {
  content: "\e9a3";
  color: #02569b;
}
.icon-fnac:before {
  content: "\e9a4";
  color: #e1a925;
}
.icon-foursquare:before {
  content: "\e9a5";
  color: #f94877;
}
.icon-framer:before {
  content: "\e9a6";
  color: #05f;
}
.icon-freebsd:before {
  content: "\e9a7";
  color: #ab2b28;
}
.icon-freecodecamp:before {
  content: "\e9a8";
  color: #006400;
}
.icon-furaffinity:before {
  content: "\e9a9";
  color: #faaf3a;
}
.icon-furrynetwork:before {
  content: "\e9aa";
  color: #2e75b4;
}
.icon-garmin:before {
  content: "\e9ab";
  color: #007cc3;
}
.icon-gatsby:before {
  content: "\e9ac";
  color: #639;
}
.icon-gauges:before {
  content: "\e9ad";
  color: #2fa66a;
}
.icon-geocaching:before {
  content: "\e9ae";
  color: #00874d;
}
.icon-gerrit:before {
  content: "\e9af";
  color: #eee;
}
.icon-ghost:before {
  content: "\e9b0";
  color: #738a94;
}
.icon-git:before {
  content: "\e9b1";
  color: #f05032;
}
.icon-github:before {
  content: "\e9b2";
}
.icon-gitlab:before {
  content: "\e9b3";
  color: #e24329;
}
.icon-gitter:before {
  content: "\e9b4";
  color: #ed1965;
}
.icon-glassdoor:before {
  content: "\e9b5";
  color: #0caa41;
}
.icon-gmail:before {
  content: "\e9b6";
  color: #d14836;
}
.icon-gnu:before {
  content: "\e9b7";
  color: #a42e2b;
}
.icon-gnusocial:before {
  content: "\e9b8";
  color: #a22430;
}
.icon-go:before {
  content: "\e9b9";
  color: #76e1fe;
}
.icon-gog-dot-com:before {
  content: "\e9ba";
  color: #86328a;
}
.icon-goldenline:before {
  content: "\e9bb";
  color: #f1b92b;
}
.icon-goodreads:before {
  content: "\e9bc";
  color: #630;
}
.icon-google:before {
  content: "\e9bd";
  color: #4285f4;
}
.icon-googleallo:before {
  content: "\e9be";
  color: #ecb842;
}
.icon-googleanalytics:before {
  content: "\e9bf";
  color: #ffc107;
}
.icon-googlechrome:before {
  content: "\e9c0";
  color: #4285f4;
}
.icon-googledrive:before {
  content: "\e9c1";
  color: #4285f4;
}
.icon-googlehangouts:before {
  content: "\e9c2";
  color: #0c9d58;
}
.icon-googlehangoutschat:before {
  content: "\e9c3";
  color: #00897b;
}
.icon-googlekeep:before {
  content: "\e9c4";
  color: #fb0;
}
.icon-googlepay:before {
  content: "\e9c5";
  color: #5f6368;
}
.icon-googleplay:before {
  content: "\e9c6";
  color: #607d8b;
}
.icon-googleplus:before {
  content: "\e9c7";
  color: #dc4e41;
}
.icon-googlepodcasts:before {
  content: "\e9c8";
  color: #4285f4;
}
.icon-gov-dot-uk:before {
  content: "\e9c9";
  color: #005ea5;
}
.icon-grafana:before {
  content: "\e9ca";
  color: #f46800;
}
.icon-graphcool:before {
  content: "\e9cb";
  color: #27ae60;
}
.icon-graphql:before {
  content: "\e9cc";
  color: #e10098;
}
.icon-grav:before {
  content: "\e9cd";
}
.icon-gravatar:before {
  content: "\e9ce";
  color: #1e8cbe;
}
.icon-greenkeeper:before {
  content: "\e9cf";
  color: #00c775;
}
.icon-groupon:before {
  content: "\e9d0";
  color: #53a318;
}
.icon-gulp:before {
  content: "\e9d1";
  color: #da4648;
}
.icon-gumroad:before {
  content: "\e9d2";
  color: #36a9ae;
}
.icon-gumtree:before {
  content: "\e9d3";
  color: #72ef36;
}
.icon-hackaday:before {
  content: "\e9d4";
}
.icon-hackerearth:before {
  content: "\e9d5";
  color: #323754;
}
.icon-hackerrank:before {
  content: "\e9d6";
  color: #2ec866;
}
.icon-hackhands:before {
  content: "\e9d7";
  color: #00acbd;
}
.icon-hackster:before {
  content: "\e9d8";
  color: #1bacf7;
}
.icon-hashnode:before {
  content: "\e9d9";
  color: #2962ff;
}
.icon-haskell:before {
  content: "\e9da";
  color: #5d4f85;
}
.icon-hatenabookmark:before {
  content: "\e9db";
  color: #00a4de;
}
.icon-here:before {
  content: "\e9dc";
  color: #48dad0;
}
.icon-heroku:before {
  content: "\e9dd";
  color: #430098;
}
.icon-hexo:before {
  content: "\e9de";
  color: #0e83cd;
}
.icon-highly:before {
  content: "\e9df";
  color: #ff3c00;
}
.icon-hipchat:before {
  content: "\e9e0";
  color: #0052cc;
}
.icon-hockeyapp:before {
  content: "\e9e1";
  color: #009ee1;
}
.icon-homify:before {
  content: "\e9e2";
  color: #7dcda3;
}
.icon-hootsuite:before {
  content: "\e9e3";
}
.icon-houzz:before {
  content: "\e9e4";
  color: #7ac142;
}
.icon-html5:before {
  content: "\e9e5";
  color: #e34f26;
}
.icon-huawei:before {
  content: "\e9e6";
  color: #f00;
}
.icon-hubspot:before {
  content: "\e9e7";
  color: #ff7a59;
}
.icon-hulu:before {
  content: "\e9e8";
  color: #3dbb3d;
}
.icon-humblebundle:before {
  content: "\e9e9";
  color: #cc2929;
}
.icon-icloud:before {
  content: "\e9ea";
  color: #3693f3;
}
.icon-iconjar:before {
  content: "\e9eb";
  color: #16a5f3;
}
.icon-icq:before {
  content: "\e9ec";
  color: #7ebd00;
}
.icon-ifixit:before {
  content: "\e9ed";
  color: #0071ce;
}
.icon-imdb:before {
  content: "\e9ee";
  color: #e6b91e;
}
.icon-inkscape:before {
  content: "\e9ef";
}
.icon-instacart:before {
  content: "\e9f0";
  color: #43b02a;
}
.icon-instagram:before {
  content: "\e9f1";
  color: #e4405f;
}
.icon-instapaper:before {
  content: "\e9f2";
}
.icon-intel:before {
  content: "\e9f3";
  color: #0071c5;
}
.icon-intercom:before {
  content: "\e9f4";
  color: #1f8ded;
}
.icon-internetexplorer:before {
  content: "\e9f5";
  color: #0076d6;
}
.icon-invision:before {
  content: "\e9f6";
  color: #f36;
}
.icon-ionic:before {
  content: "\e9f7";
  color: #3880ff;
}
.icon-itch-dot-io:before {
  content: "\e9f8";
  color: #fa5c5c;
}
.icon-jabber:before {
  content: "\e9f9";
  color: #c00;
}
.icon-java:before {
  content: "\e9fa";
  color: #007396;
}
.icon-javascript:before {
  content: "\e9fb";
  color: #f7df1e;
}
.icon-jekyll:before {
  content: "\e9fc";
  color: #c00;
}
.icon-jenkins:before {
  content: "\e9fd";
  color: #d24939;
}
.icon-jest:before {
  content: "\e9fe";
  color: #c21325;
}
.icon-jira:before {
  content: "\e9ff";
}
.icon-joomla:before {
  content: "\ea00";
  color: #5091cd;
}
.icon-jquery:before {
  content: "\ea01";
  color: #0769ad;
}
.icon-jsdelivr:before {
  content: "\ea02";
  color: #e84d3d;
}
.icon-jsfiddle:before {
  content: "\ea03";
  color: #4679a4;
}
.icon-json:before {
  content: "\ea04";
}
.icon-jupyter:before {
  content: "\ea05";
  color: #f37626;
}
.icon-justgiving:before {
  content: "\ea06";
  color: #ad29b6;
}
.icon-kaggle:before {
  content: "\ea07";
  color: #20beff;
}
.icon-kaios:before {
  content: "\ea08";
  color: #6f02b5;
}
.icon-kentico:before {
  content: "\ea09";
  color: #f05a22;
}
.icon-keybase:before {
  content: "\ea0a";
  color: #33a0ff;
}
.icon-keycdn:before {
  content: "\ea0b";
  color: #3686be;
}
.icon-khanacademy:before {
  content: "\ea0c";
  color: #9db63b;
}
.icon-kibana:before {
  content: "\ea0d";
  color: #005571;
}
.icon-kickstarter:before {
  content: "\ea0e";
  color: #2bde73;
}
.icon-kik:before {
  content: "\ea0f";
  color: #82bc23;
}
.icon-kirby:before {
  content: "\ea10";
  color: #ff0100;
}
.icon-klout:before {
  content: "\ea11";
  color: #e44600;
}
.icon-known:before {
  content: "\ea12";
}
.icon-ko-fi:before {
  content: "\ea13";
  color: #f16061;
}
.icon-koding:before {
  content: "\ea14";
  color: #00b057;
}
.icon-kotlin:before {
  content: "\ea15";
  color: #0095d5;
}
.icon-kubernetes:before {
  content: "\ea16";
  color: #326ce5;
}
.icon-lanyrd:before {
  content: "\ea17";
  color: #3c80ca;
}
.icon-laravel:before {
  content: "\ea18";
  color: #e74430;
}
.icon-laravelhorizon:before {
  content: "\ea19";
  color: #405263;
}
.icon-last-dot-fm:before {
  content: "\ea1a";
  color: #d51007;
}
.icon-launchpad:before {
  content: "\ea1b";
  color: #f8c300;
}
.icon-leetcode:before {
  content: "\ea1c";
  color: #f89f1b;
}
.icon-letsencrypt:before {
  content: "\ea1d";
  color: #003a70;
}
.icon-letterboxd:before {
  content: "\ea1e";
  color: #00d735;
}
.icon-lgtm:before {
  content: "\ea1f";
  color: #fff;
}
.icon-liberapay:before {
  content: "\ea20";
  color: #f6c915;
}
.icon-librarything:before {
  content: "\ea21";
}
.icon-line:before {
  content: "\ea22";
  color: #00c300;
}
.icon-linewebtoon:before {
  content: "\ea23";
  color: #00d564;
}
.icon-linkedin:before {
  content: "\ea24";
  color: #0077b5;
}
.icon-linux:before {
  content: "\ea25";
  color: #fcc624;
}
.icon-linuxfoundation:before {
  content: "\ea26";
  color: #009bee;
}
.icon-linuxmint:before {
  content: "\ea27";
  color: #87cf3e;
}
.icon-livejournal:before {
  content: "\ea28";
  color: #00b0ea;
}
.icon-livestream:before {
  content: "\ea29";
  color: #cf202e;
}
.icon-logstash:before {
  content: "\ea2a";
  color: #005571;
}
.icon-lua:before {
  content: "\ea2b";
  color: #2c2d72;
}
.icon-macys:before {
  content: "\ea2c";
  color: #e21a2c;
}
.icon-magento:before {
  content: "\ea2d";
  color: #ee672f;
}
.icon-magisk:before {
  content: "\ea2e";
  color: #00af9c;
}
.icon-mail-dot-ru:before {
  content: "\ea2f";
  color: #168de2;
}
.icon-mailchimp:before {
  content: "\ea30";
  color: #ffe01b;
}
.icon-makerbot:before {
  content: "\ea31";
  color: #ff1e0d;
}
.icon-manjaro:before {
  content: "\ea32";
  color: #35bf5c;
}
.icon-markdown:before {
  content: "\ea33";
}
.icon-marketo:before {
  content: "\ea34";
  color: #5c4c9f;
}
.icon-mastercard:before {
  content: "\ea35";
  color: #eb001b;
}
.icon-mastodon:before {
  content: "\ea36";
  color: #3088d4;
}
.icon-materialdesign:before {
  content: "\ea37";
  color: #757575;
}
.icon-mathworks:before {
  content: "\ea38";
  color: #0076a8;
}
.icon-matrix:before {
  content: "\ea39";
}
.icon-matternet:before {
  content: "\ea3a";
}
.icon-mediafire:before {
  content: "\ea3b";
  color: #1299f3;
}
.icon-mediatemple:before {
  content: "\ea3c";
}
.icon-medium:before {
  content: "\ea3d";
}
.icon-meetup:before {
  content: "\ea3e";
  color: #ed1c40;
}
.icon-mega:before {
  content: "\ea3f";
  color: #d9272e;
}
.icon-messenger:before {
  content: "\ea40";
  color: #00b2ff;
}
.icon-meteor:before {
  content: "\ea41";
  color: #de4f4f;
}
.icon-micro-dot-blog:before {
  content: "\ea42";
  color: #fd8308;
}
.icon-microgenetics:before {
  content: "\ea43";
  color: #f00;
}
.icon-microsoft:before {
  content: "\ea44";
  color: #666;
}
.icon-microsoftaccess:before {
  content: "\ea45";
  color: #ba141a;
}
.icon-microsoftazure:before {
  content: "\ea46";
  color: #0089d6;
}
.icon-microsoftedge:before {
  content: "\ea47";
  color: #0078d7;
}
.icon-microsoftexcel:before {
  content: "\ea48";
  color: #217346;
}
.icon-microsoftonedrive:before {
  content: "\ea49";
  color: #094ab2;
}
.icon-microsoftonenote:before {
  content: "\ea4a";
  color: #80397b;
}
.icon-microsoftoutlook:before {
  content: "\ea4b";
  color: #0072c6;
}
.icon-microsoftpowerpoint:before {
  content: "\ea4c";
  color: #d24726;
}
.icon-microsoftword:before {
  content: "\ea4d";
  color: #2b579a;
}
.icon-minutemailer:before {
  content: "\ea4e";
  color: #3abfe6;
}
.icon-mix:before {
  content: "\ea4f";
  color: #ff8126;
}
.icon-mixcloud:before {
  content: "\ea50";
  color: #314359;
}
.icon-mixer:before {
  content: "\ea51";
  color: #002050;
}
.icon-monero:before {
  content: "\ea52";
  color: #f60;
}
.icon-mongodb:before {
  content: "\ea53";
  color: #47a248;
}
.icon-monkeytie:before {
  content: "\ea54";
  color: #ffc619;
}
.icon-monogram:before {
  content: "\ea55";
  color: #fdb22a;
}
.icon-monzo:before {
  content: "\ea56";
}
.icon-moo:before {
  content: "\ea57";
  color: #00945e;
}
.icon-mozilla:before {
  content: "\ea58";
}
.icon-mozillafirefox:before {
  content: "\ea59";
  color: #ff9400;
}
.icon-mxlinux:before {
  content: "\ea5a";
}
.icon-myspace:before {
  content: "\ea5b";
}
.icon-mysql:before {
  content: "\ea5c";
  color: #4479a1;
}
.icon-nativescript:before {
  content: "\ea5d";
  color: #3655ff;
}
.icon-neo4j:before {
  content: "\ea5e";
  color: #008cc1;
}
.icon-netflix:before {
  content: "\ea5f";
  color: #e50914;
}
.icon-netlify:before {
  content: "\ea60";
  color: #00c7b7;
}
.icon-next-dot-js:before {
  content: "\ea61";
}
.icon-nextcloud:before {
  content: "\ea62";
  color: #0082c9;
}
.icon-nextdoor:before {
  content: "\ea63";
  color: #00b246;
}
.icon-nginx:before {
  content: "\ea64";
  color: #269539;
}
.icon-nintendo:before {
  content: "\ea65";
  color: #8f8f8f;
}
.icon-nintendogamecube:before {
  content: "\ea66";
  color: #6a5fbb;
}
.icon-nintendoswitch:before {
  content: "\ea67";
  color: #e60012;
}
.icon-node-dot-js:before {
  content: "\ea68";
  color: #393;
}
.icon-nodemon:before {
  content: "\ea69";
  color: #76d04b;
}
.icon-npm:before {
  content: "\ea6a";
  color: #cb3837;
}
.icon-nucleo:before {
  content: "\ea6b";
  color: #766dcc;
}
.icon-nuget:before {
  content: "\ea6c";
  color: #004880;
}
.icon-nuxt-dot-js:before {
  content: "\ea6d";
  color: #00c58e;
}
.icon-nvidia:before {
  content: "\ea6e";
  color: #76b900;
}
.icon-octopusdeploy:before {
  content: "\ea6f";
  color: #2f93e0;
}
.icon-oculus:before {
  content: "\ea70";
}
.icon-odnoklassniki:before {
  content: "\ea71";
  color: #f4731c;
}
.icon-openaccess:before {
  content: "\ea72";
  color: #f68212;
}
.icon-openstreetmap:before {
  content: "\ea73";
  color: #7ebc6f;
}
.icon-opensuse:before {
  content: "\ea74";
  color: #73ba25;
}
.icon-opera:before {
  content: "\ea75";
  color: #ff1b2d;
}
.icon-opsgenie:before {
  content: "\ea76";
}
.icon-oracle:before {
  content: "\ea77";
  color: #f80000;
}
.icon-origin:before {
  content: "\ea78";
  color: #f56c2d;
}
.icon-osmc:before {
  content: "\ea79";
}
.icon-overcast:before {
  content: "\ea7a";
  color: #fc7e0f;
}
.icon-ovh:before {
  content: "\ea7b";
  color: #123f6d;
}
.icon-pagekit:before {
  content: "\ea7c";
}
.icon-pandora:before {
  content: "\ea7d";
  color: #005483;
}
.icon-patreon:before {
  content: "\ea7e";
  color: #f96854;
}
.icon-paypal:before {
  content: "\ea7f";
  color: #00457c;
}
.icon-periscope:before {
  content: "\ea80";
  color: #40a4c4;
}
.icon-php:before {
  content: "\ea81";
  color: #777bb4;
}
.icon-picarto-dot-tv:before {
  content: "\ea82";
  color: #1da456;
}
.icon-pinboard:before {
  content: "\ea83";
  color: #00f;
}
.icon-pingdom:before {
  content: "\ea84";
  color: #fff000;
}
.icon-pingup:before {
  content: "\ea85";
  color: #00b1ab;
}
.icon-pinterest:before {
  content: "\ea86";
  color: #bd081c;
}
.icon-pivotaltracker:before {
  content: "\ea87";
  color: #517a9e;
}
.icon-plangrid:before {
  content: "\ea88";
  color: #0085de;
}
.icon-player-dot-me:before {
  content: "\ea89";
  color: #c0379a;
}
.icon-playstation:before {
  content: "\ea8a";
  color: #003791;
}
.icon-playstation3:before {
  content: "\ea8b";
  color: #003791;
}
.icon-playstation4:before {
  content: "\ea8c";
  color: #003791;
}
.icon-plex:before {
  content: "\ea8d";
  color: #e5a00d;
}
.icon-pluralsight:before {
  content: "\ea8e";
  color: #f15b2a;
}
.icon-plurk:before {
  content: "\ea8f";
  color: #ff574d;
}
.icon-pocket:before {
  content: "\ea90";
  color: #ef3f56;
}
.icon-podcasts:before {
  content: "\ea91";
  color: #93c;
}
.icon-postgresql:before {
  content: "\ea92";
  color: #336791;
}
.icon-postman:before {
  content: "\ea93";
  color: #ff6c37;
}
.icon-powershell:before {
  content: "\ea94";
  color: #5391fe;
}
.icon-prismic:before {
  content: "\ea95";
  color: #484a7a;
}
.icon-probot:before {
  content: "\ea96";
  color: #00b0d8;
}
.icon-processwire:before {
  content: "\ea97";
  color: #ef145f;
}
.icon-producthunt:before {
  content: "\ea98";
  color: #da552f;
}
.icon-proto-dot-io:before {
  content: "\ea99";
  color: #34a7c1;
}
.icon-protonmail:before {
  content: "\ea9a";
  color: #8b89cc;
}
.icon-proxmox:before {
  content: "\ea9b";
  color: #e57000;
}
.icon-pypi:before {
  content: "\ea9c";
  color: #3775a9;
}
.icon-python:before {
  content: "\ea9d";
  color: #3776ab;
}
.icon-qiita:before {
  content: "\ea9e";
  color: #55c500;
}
.icon-qualcomm:before {
  content: "\ea9f";
  color: #3253dc;
}
.icon-quantcast:before {
  content: "\eaa0";
}
.icon-quantopian:before {
  content: "\eaa1";
  color: #c50000;
}
.icon-quora:before {
  content: "\eaa2";
  color: #b92b27;
}
.icon-qwiklabs:before {
  content: "\eaa3";
  color: #f5cd0e;
}
.icon-qzone:before {
  content: "\eaa4";
  color: #fece00;
}
.icon-r:before {
  content: "\eaa5";
  color: #276dc3;
}
.icon-rails:before {
  content: "\eaa6";
  color: #c00;
}
.icon-raspberrypi:before {
  content: "\eaa7";
  color: #c51a4a;
}
.icon-react:before {
  content: "\eaa8";
  color: #61dafb;
}
.icon-readthedocs:before {
  content: "\eaa9";
  color: #8ca1af;
}
.icon-reason:before {
  content: "\eaaa";
  color: #dd4b39;
}
.icon-redbubble:before {
  content: "\eaab";
  color: #e41321;
}
.icon-reddit:before {
  content: "\eaac";
  color: #ff4500;
}
.icon-redhat:before {
  content: "\eaad";
  color: #e00;
}
.icon-redis:before {
  content: "\eaae";
  color: #d82c20;
}
.icon-redux:before {
  content: "\eaaf";
  color: #764abc;
}
.icon-renren:before {
  content: "\eab0";
  color: #217dc6;
}
.icon-reverbnation:before {
  content: "\eab1";
  color: #e43526;
}
.icon-riot:before {
  content: "\eab2";
  color: #368bd6;
}
.icon-riseup:before {
  content: "\eab3";
  color: #5e9ee3;
}
.icon-rollup-dot-js:before {
  content: "\eab4";
  color: #ec4a3f;
}
.icon-roots:before {
  content: "\eab5";
  color: #525ddc;
}
.icon-rss:before {
  content: "\eab6";
  color: #ffa500;
}
.icon-ruby:before {
  content: "\eab7";
  color: #cc342d;
}
.icon-rubygems:before {
  content: "\eab8";
  color: #e9573f;
}
.icon-runkeeper:before {
  content: "\eab9";
  color: #2dc9d7;
}
.icon-rust:before {
  content: "\eaba";
}
.icon-safari:before {
  content: "\eabb";
}
.icon-salesforce:before {
  content: "\eabc";
  color: #00a1e0;
}
.icon-samsung:before {
  content: "\eabd";
  color: #1428a0;
}
.icon-samsungpay:before {
  content: "\eabe";
  color: #1428a0;
}
.icon-sap:before {
  content: "\eabf";
  color: #008fd3;
}
.icon-sass:before {
  content: "\eac0";
  color: #c69;
}
.icon-saucelabs:before {
  content: "\eac1";
  color: #e2231a;
}
.icon-scala:before {
  content: "\eac2";
  color: #dc322f;
}
.icon-scaleway:before {
  content: "\eac3";
  color: #4f0599;
}
.icon-scribd:before {
  content: "\eac4";
  color: #1a7bba;
}
.icon-scrutinizerci:before {
  content: "\eac5";
  color: #8a9296;
}
.icon-sega:before {
  content: "\eac6";
  color: #0089cf;
}
.icon-sellfy:before {
  content: "\eac7";
  color: #21b352;
}
.icon-sensu:before {
  content: "\eac8";
  color: #89c967;
}
.icon-sentry:before {
  content: "\eac9";
  color: #fb4226;
}
.icon-serverfault:before {
  content: "\eaca";
  color: #e7282d;
}
.icon-shazam:before {
  content: "\eacb";
  color: #08f;
}
.icon-shopify:before {
  content: "\eacc";
  color: #7ab55c;
}
.icon-signal:before {
  content: "\eacd";
  color: #2592e9;
}
.icon-simpleicons:before {
  content: "\eace";
}
.icon-sinaweibo:before {
  content: "\eacf";
  color: #e6162d;
}
.icon-sitepoint:before {
  content: "\ead0";
  color: #258aaf;
}
.icon-skyliner:before {
  content: "\ead1";
  color: #2fcea0;
}
.icon-skype:before {
  content: "\ead2";
  color: #00aff0;
}
.icon-slack:before {
  content: "\ead3";
  color: #4a154b;
}
.icon-slashdot:before {
  content: "\ead4";
  color: #026664;
}
.icon-slickpic:before {
  content: "\ead5";
  color: #ff880f;
}
.icon-slides:before {
  content: "\ead6";
  color: #e4637c;
}
.icon-smashingmagazine:before {
  content: "\ead7";
  color: #e85c33;
}
.icon-snapchat:before {
  content: "\ead8";
  color: #fffc00;
}
.icon-snapcraft:before {
  content: "\ead9";
  color: #82bea0;
}
.icon-snyk:before {
  content: "\eada";
  color: #4c4a73;
}
.icon-society6:before {
  content: "\eadb";
}
.icon-sogou:before {
  content: "\eadc";
  color: #fb6022;
}
.icon-songkick:before {
  content: "\eadd";
  color: #f80046;
}
.icon-soundcloud:before {
  content: "\eade";
  color: #f30;
}
.icon-sourceforge:before {
  content: "\eadf";
  color: #535353;
}
.icon-sourcegraph:before {
  content: "\eae0";
  color: #00b4f2;
}
.icon-spacemacs:before {
  content: "\eae1";
  color: #9266cc;
}
.icon-sparkfun:before {
  content: "\eae2";
  color: #e53525;
}
.icon-sparkpost:before {
  content: "\eae3";
  color: #fa6423;
}
.icon-spdx:before {
  content: "\eae4";
  color: #4398cc;
}
.icon-speakerdeck:before {
  content: "\eae5";
  color: #396;
}
.icon-spotify:before {
  content: "\eae6";
  color: #1ed760;
}
.icon-spotlight:before {
  content: "\eae7";
  color: #352a71;
}
.icon-spreaker:before {
  content: "\eae8";
  color: #f5c300;
}
.icon-sprint:before {
  content: "\eae9";
  color: #ffce0a;
}
.icon-squarespace:before {
  content: "\eaea";
}
.icon-stackexchange:before {
  content: "\eaeb";
  color: #1e5397;
}
.icon-stackoverflow:before {
  content: "\eaec";
  color: #fe7a16;
}
.icon-stackshare:before {
  content: "\eaed";
  color: #0690fa;
}
.icon-stadia:before {
  content: "\eaee";
  color: #cd2640;
}
.icon-statamic:before {
  content: "\eaef";
}
.icon-staticman:before {
  content: "\eaf0";
}
.icon-statuspage:before {
  content: "\eaf1";
}
.icon-steam:before {
  content: "\eaf2";
}
.icon-steem:before {
  content: "\eaf3";
  color: #4ba2f2;
}
.icon-steemit:before {
  content: "\eaf4";
  color: #06d6a9;
}
.icon-stitcher:before {
  content: "\eaf5";
}
.icon-storify:before {
  content: "\eaf6";
  color: #3a98d9;
}
.icon-strava:before {
  content: "\eaf7";
  color: #fc4c02;
}
.icon-stripe:before {
  content: "\eaf8";
  color: #008cdd;
}
.icon-stubhub:before {
  content: "\eaf9";
  color: #003168;
}
.icon-styleshare:before {
  content: "\eafa";
}
.icon-stylus:before {
  content: "\eafb";
}
.icon-sublimetext:before {
  content: "\eafc";
}
.icon-subversion:before {
  content: "\eafd";
  color: #809cc9;
}
.icon-superuser:before {
  content: "\eafe";
  color: #2eace3;
}
.icon-swarm:before {
  content: "\eaff";
  color: #ffa633;
}
.icon-swift:before {
  content: "\eb00";
  color: #fa7343;
}
.icon-symfony:before {
  content: "\eb01";
}
.icon-synology:before {
  content: "\eb02";
  color: #b6b5b6;
}
.icon-t-mobile:before {
  content: "\eb03";
  color: #e20074;
}
.icon-tails:before {
  content: "\eb04";
  color: #56347c;
}
.icon-tapas:before {
  content: "\eb05";
  color: #ffce00;
}
.icon-teamviewer:before {
  content: "\eb06";
  color: #0e8ee9;
}
.icon-ted:before {
  content: "\eb07";
  color: #e62b1e;
}
.icon-teespring:before {
  content: "\eb08";
  color: #39ace6;
}
.icon-telegram:before {
  content: "\eb09";
  color: #2ca5e0;
}
.icon-tencentqq:before {
  content: "\eb0a";
  color: #eb1923;
}
.icon-tencentweibo:before {
  content: "\eb0b";
  color: #20b8e5;
}
.icon-tesla:before {
  content: "\eb0c";
  color: #c00;
}
.icon-themighty:before {
  content: "\eb0d";
  color: #d0072a;
}
.icon-themoviedatabase:before {
  content: "\eb0e";
  color: #01d277;
}
.icon-tidal:before {
  content: "\eb0f";
}
.icon-tiktok:before {
  content: "\eb10";
}
.icon-tinder:before {
  content: "\eb11";
  color: #ff6b6b;
}
.icon-todoist:before {
  content: "\eb12";
  color: #e44332;
}
.icon-toggl:before {
  content: "\eb13";
  color: #e01b22;
}
.icon-topcoder:before {
  content: "\eb14";
  color: #29a8e0;
}
.icon-toptal:before {
  content: "\eb15";
  color: #3863a0;
}
.icon-tor:before {
  content: "\eb16";
  color: #7e4798;
}
.icon-trainerroad:before {
  content: "\eb17";
  color: #e12726;
}
.icon-trakt:before {
  content: "\eb18";
  color: #ed1c24;
}
.icon-travisci:before {
  content: "\eb19";
  color: #3eaaaf;
}
.icon-treehouse:before {
  content: "\eb1a";
  color: #5fcf80;
}
.icon-trello:before {
  content: "\eb1b";
  color: #0079bf;
}
.icon-tripadvisor:before {
  content: "\eb1c";
  color: #00af87;
}
.icon-trulia:before {
  content: "\eb1d";
  color: #53b50a;
}
.icon-tumblr:before {
  content: "\eb1e";
  color: #36465d;
}
.icon-twilio:before {
  content: "\eb1f";
  color: #f22f46;
}
.icon-twitch:before {
  content: "\eb20";
  color: #6441a4;
}
.icon-twitter:before {
  content: "\eb21";
  color: #1da1f2;
}
.icon-twoo:before {
  content: "\eb22";
  color: #ff7102;
}
.icon-typescript:before {
  content: "\eb23";
  color: #007acc;
}
.icon-typo3:before {
  content: "\eb24";
  color: #ff8700;
}
.icon-uber:before {
  content: "\eb25";
}
.icon-ubisoft:before {
  content: "\eb26";
}
.icon-ubuntu:before {
  content: "\eb27";
  color: #e95420;
}
.icon-udacity:before {
  content: "\eb28";
  color: #01b3e3;
}
.icon-udemy:before {
  content: "\eb29";
  color: #ec5252;
}
.icon-uikit:before {
  content: "\eb2a";
  color: #2396f3;
}
.icon-umbraco:before {
  content: "\eb2b";
  color: #00bec1;
}
.icon-unity:before {
  content: "\eb2c";
}
.icon-unsplash:before {
  content: "\eb2d";
}
.icon-untappd:before {
  content: "\eb2e";
  color: #ffc000;
}
.icon-upwork:before {
  content: "\eb2f";
  color: #6fda44;
}
.icon-v8:before {
  content: "\eb30";
  color: #4b8bf5;
}
.icon-vagrant:before {
  content: "\eb31";
  color: #1563ff;
}
.icon-venmo:before {
  content: "\eb32";
  color: #3d95ce;
}
.icon-verizon:before {
  content: "\eb33";
  color: #cd040b;
}
.icon-viadeo:before {
  content: "\eb34";
  color: #f88d2d;
}
.icon-viber:before {
  content: "\eb35";
  color: #665cac;
}
.icon-vim:before {
  content: "\eb36";
  color: #019733;
}
.icon-vimeo:before {
  content: "\eb37";
  color: #1ab7ea;
}
.icon-vine:before {
  content: "\eb38";
  color: #11b48a;
}
.icon-virb:before {
  content: "\eb39";
  color: #0093da;
}
.icon-visa:before {
  content: "\eb3a";
  color: #142787;
}
.icon-visualstudiocode:before {
  content: "\eb3b";
  color: #007acc;
}
.icon-vk:before {
  content: "\eb3c";
  color: #6383a8;
}
.icon-vlcmediaplayer:before {
  content: "\eb3d";
  color: #f80;
}
.icon-vsco:before {
  content: "\eb3e";
}
.icon-vue-dot-js:before {
  content: "\eb3f";
  color: #4fc08d;
}
.icon-wattpad:before {
  content: "\eb40";
  color: #f68d12;
}
.icon-weasyl:before {
  content: "\eb41";
  color: #900;
}
.icon-webcomponents-dot-org:before {
  content: "\eb42";
  color: #29abe2;
}
.icon-webpack:before {
  content: "\eb43";
  color: #8dd6f9;
}
.icon-webstorm:before {
  content: "\eb44";
  color: #00cdd7;
}
.icon-wechat:before {
  content: "\eb45";
  color: #7bb32e;
}
.icon-whatsapp:before {
  content: "\eb46";
  color: #25d366;
}
.icon-wheniwork:before {
  content: "\eb47";
  color: #51a33d;
}
.icon-wii:before {
  content: "\eb48";
  color: #8b8b8b;
}
.icon-wiiu:before {
  content: "\eb49";
  color: #8b8b8b;
}
.icon-wikipedia:before {
  content: "\eb4a";
}
.icon-windows:before {
  content: "\eb4b";
  color: #0078d6;
}
.icon-wire:before {
  content: "\eb4c";
}
.icon-wix:before {
  content: "\eb4d";
  color: #faad4d;
}
.icon-wolfram:before {
  content: "\eb4e";
  color: #d10;
}
.icon-wolframlanguage:before {
  content: "\eb4f";
  color: #d10;
}
.icon-wolframmathematica:before {
  content: "\eb50";
  color: #d10;
}
.icon-wordpress:before {
  content: "\eb51";
  color: #21759b;
}
.icon-wpengine:before {
  content: "\eb52";
  color: #40bac8;
}
.icon-x-pack:before {
  content: "\eb53";
  color: #005571;
}
.icon-xbox:before {
  content: "\eb54";
  color: #107c10;
}
.icon-xcode:before {
  content: "\eb55";
  color: #1575f9;
}
.icon-xero:before {
  content: "\eb56";
  color: #13b5ea;
}
.icon-xing:before {
  content: "\eb57";
  color: #006567;
}
.icon-xsplit:before {
  content: "\eb58";
  color: #0095de;
}
.icon-yahoo:before {
  content: "\eb59";
  color: #409;
}
.icon-yammer:before {
  content: "\eb5a";
  color: #0072c6;
}
.icon-yandex:before {
  content: "\eb5b";
  color: #f00;
}
.icon-yarn:before {
  content: "\eb5c";
  color: #2c8ebb;
}
.icon-ycombinator:before {
  content: "\eb5d";
  color: #f0652f;
}
.icon-yelp:before {
  content: "\eb5e";
  color: #d32323;
}
.icon-youtube:before {
  content: "\eb5f";
  color: #f00;
}
.icon-zapier:before {
  content: "\eb60";
  color: #ff4a00;
}
.icon-zeit:before {
  content: "\eb61";
}
.icon-zendesk:before {
  content: "\eb62";
}
.icon-zerply:before {
  content: "\eb63";
  color: #9dbc7a;
}
.icon-zillow:before {
  content: "\eb64";
  color: #0074e4;
}
.icon-zorin:before {
  content: "\eb65";
  color: #0cc1f3;
}
